# spring-cloud-stream-with-kafka

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
consumer/: pom.xml
consumer/src/main/java/com/ihren/consumer/: ConsumerApplication.java  PersonConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ihren/consumer/: ConsumerApplicationTests.java
misc/: pom.xml
misc/src/main/java/com/ihren/misc/: ObjectMapperFactory.java
misc/src/main/resources/: application.properties  application.yml
misc/src/test/java/com/ihren/misc/: MiscApplicationTests.java
model/: pom.xml
processor/: pom.xml
processor/src/it/java/com/ihren/processor/: ConfluentKafkaDockerContainer.java  DockerContainer.java  IntegrationTest.java  KafkaContextInitializer.java  PersonConfigIT.java  PersonProcessorIT.java  ProcessorIT.java
processor/src/it/java/com/ihren/processor/annotation/: IntegrationTest.java
processor/src/it/java/com/ihren/processor/config/: KafkaAdminClientConfig.java  KafkaConsumerConfig.java  KafkaTemplateConfig.java  SerializationConfig.java  TransactionDeserializer.java
processor/src/it/java/com/ihren/processor/container/: ConfluentKafkaDockerContainer.java  DockerContainer.java
processor/src/it/java/com/ihren/processor/initializer/: KafkaInitializer.java
processor/src/it/java/com/ihren/processor/util/: KafkaUtils.java
processor/src/it/resources/: application-test.yml
processor/src/main/java/com/ihren/processor/: PersonConfig.java  PersonProcessor.java  ProcessorApplication.java
processor/src/main/java/com/ihren/processor/config/: AppConfig.java  MapStructConfig.java  ObjectMapperConfig.java  PersonConfig.java  ProcessorConfig.java  SerializationConfig.java  ValidationConfig.java
processor/src/main/java/com/ihren/processor/constant/: Account.java  Constants.java  Currency.java
processor/src/main/java/com/ihren/processor/dto/: ItemDto.java  TotalDto.java  TransactionDto.java
processor/src/main/java/com/ihren/processor/exception/handler/: ExceptionHandler.java
processor/src/main/java/com/ihren/processor/mapper/: ItemMapper.java  PersonMapper.java  TotalMapper.java  TransactionMapper.java
processor/src/main/java/com/ihren/processor/model/: Item.java  Person.java  Total.java  Transaction.java
processor/src/main/java/com/ihren/processor/processor/: PersonProcessor.java  TransactionProcessor.java
processor/src/main/java/com/ihren/processor/processor/mapper/: PersonMapper.java
processor/src/main/java/com/ihren/processor/serialization/: GenericDeserializer.java  GenericSerializer.java  JsonDeserializer.java  JsonSerializer.java  PersonDeserializer.java  PersonSerializer.java
processor/src/main/java/com/ihren/processor/serialization/dto/Item/: ItemDtoDeserializer.java  ItemDtoSerializer.java
processor/src/main/java/com/ihren/processor/serialization/dto/total/: TotalDtoDeserializer.java  TotalDtoSerializer.java
processor/src/main/java/com/ihren/processor/serialization/dto/transaction/: TransactionDtoDeserializer.java  TransactionDtoSerializer.java
processor/src/main/java/com/ihren/processor/serialization/exception/: SerializationException.java
processor/src/main/java/com/ihren/processor/serialization/model/Item/: ItemDeserializer.java  ItemSerializer.java
processor/src/main/java/com/ihren/processor/serialization/model/total/: TotalDeserializer.java  TotalSerializer.java
processor/src/main/java/com/ihren/processor/serialization/model/transaction/: TransactionDeserializer.java  TransactionSerializer.java
processor/src/main/java/com/ihren/processor/serialization/transaction/: TransactionDtoDeserializer.java  TransactionSerializer.java
processor/src/main/java/com/ihren/processor/sink/: LoggingSink.java  PersonSink.java  Sink.java
processor/src/main/java/com/ihren/processor/validation/: CommonValidator.java  CommonValidatorImpl.java
processor/src/main/java/com/ihren/processor/validation/account/id/: AccountId.java  AccountIdValidator.java
processor/src/main/java/com/ihren/processor/validation/contains/in/: ContainsIn.java  ContainsInCharSequenceValidator.java  ContainsInCurrencyValidator.java  ContainsInStringValidator.java
processor/src/main/java/com/ihren/processor/validation/currency/: CurrencyValidator.java  ValidCurrency.java  ValidCurrencyValidator.java
processor/src/main/java/com/ihren/processor/validation/discount/: Discount.java  DiscountStringValidator.java  DiscountValidator.java  ValidDiscount.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/ihren/processor/: ProcessorApplicationTests.java
processor/src/test/java/com/ihren/processor/exception/handler/: ExceptionHandlerTest.java
processor/src/test/java/com/ihren/processor/mapper/: ItemMapperImplTest.java  TotalMapperImplTest.java  TransactionMapperImplTest.java
processor/src/test/java/com/ihren/processor/processor/: TransactionProcessorTest.java
processor/src/test/java/com/ihren/processor/serialization/: JsonDeserializerTest.java  JsonSerializerTest.java
processor/src/test/java/com/ihren/processor/sink/: LoggingSinkTest.java
processor/src/test/java/com/ihren/processor/validation/: CommonValidatorImplTest.java
processor/src/test/java/com/ihren/processor/validation/account/id/: AccountIdValidatorTest.java
processor/src/test/java/com/ihren/processor/validation/contains/in/: ContainsInCharSequenceValidatorTest.java  ContainsInStringValidatorTest.java
processor/src/test/java/com/ihren/processor/validation/currency/: ValidCurrencyValidatorTest.java
processor/src/test/java/com/ihren/processor/validation/discount/: DiscountStringValidatorTest.java  DiscountValidatorTest.java
producer/: pom.xml
producer/src/main/resources/: application.yml
src/it/java/com/ihren/processor/: ProcessorIT.java
src/it/resources/: application-test.yml
src/it/resources/__files/: item-response.json
src/main/java/com/ihren/processor/: ErrorHandlerFactory.java  MyRetryListener.java  ProcessorApplication.java
src/main/resources/: application.yml
(+159 files in other folders)
